db.username=qcjclcaxivdngn
db.password=2a674740d613babec424f4dca63a133c779403c6e0e35d9e8f0296f8420d3723

db.type=postgresql
db.host=ec2-23-21-171-249.compute-1.amazonaws.com
db.port=5432
db.name=dcf2rgvna0invi
db.extras=
db.driver.class=org.postgresql.Driver
db.dialect=org.hibernate.dialect.PostgreSQLDialect